matricNo
icPass
mahallah
address
gender
contactNo
email
0.00
0.00
01/01/2016
01/01/2016
title
spec
lectID
approval
------------------------------------------------------------
1426417
951127089232
Zubair Al Awwam
Taman Mewah, 34092 Bemban, Melaka.
Male
0132646895
azfarhamzah@gmail.com
3.55
3.44
22/08/2016
22/12/2016
Solat's App
Information Science
1314
Approved
------------------------------------------------------------
1428711
950323126538
Zubair Al Awwam
Pandan Indah, 56092 Jelatek, Selangor.
Male
0133412895
nano_hps@gmail.com
3.75
3.54
22/09/2016
12/10/2016
Fifa 18
Information Systems
1313
Declined
------------------------------------------------------------
1423231
941103126582
Zubair Al Awwam
Kuala Terengganu, Terengganu.
Male
0133412895
fikri.arif94@gmail.com
3.75
3.54
20/09/2016
17/10/2016
Boiboi Boy Musim Pertama
Computer Science
1312
Declined
------------------------------------------------------------
1423231
941103126582
Zubair Al Awwam
Kuala Terengganu, Terengganu.
Male
0133412895
fikri.arif94@gmail.com
3.75
3.89
20/09/2016
19/11/2016
Boiboi Boy Musim Kedua
Computer Science
1312
Under Approval
------------------------------------------------------------
